<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/backgroundcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rootbg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#131313"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="#474747"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linear24"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:background="#111111"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/appic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_logo_transparent"
                    android:scaleType="centerInside" />
                <LinearLayout
                    android:id="@+id/linear26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/appname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="CXYZ
                        6.0"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/content_settings_cog"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="#474747"
                android:orientation="horizontal" />
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/scrollcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/og1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/o1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/i4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_activity_feed"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Change
                                Log"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o2"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_acknowledgement"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Acknowledgement
                                "
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="File
                        list"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FF0000" />
                    <LinearLayout
                        android:id="@+id/og2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/o3"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_placeholder_thumbnail_document"
                                android:scaleType="fitXY" />
                            <Switch
                                android:id="@+id/dthumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="left|center_vertical"
                                android:text="Disable
                                thumbnail
                                generation"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o4"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview12"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_refresh_when_resume"
                                android:scaleType="fitXY" />
                            <Switch
                                android:id="@+id/autoRefrsh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="left|center_vertical"
                                android:text="Auto
                                refresh"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o5"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview14"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_save_bookmark"
                                android:scaleType="fitXY" />
                            <Switch
                                android:id="@+id/saveLastDirPath"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="left|center_vertical"
                                android:text="Keep
                                the
                                current
                                dir.
                                path"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/TextView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Hardware
                        information"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FF0000" />
                    <LinearLayout
                        android:id="@+id/linear33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linear34"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview26"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_device_information"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Device
                                info"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear35"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview27"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_battery"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Battery
                                info"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear36"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview28"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_wifi"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Network
                                info"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Contact
                        and
                        support"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FF0000" />
                    <LinearLayout
                        android:id="@+id/og3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/o6"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview23"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/content_github"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Report
                                a
                                issue"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o7"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview21"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/telegram_white"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Join
                                telegram
                                group"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o8"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview22"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/telegram_white"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Join
                                telegram
                                channel"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/o9"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview20"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/youtube_white"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/textview29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="YouTube"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/linear30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="#474747"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/linear29"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="©
                    InfLps
                    |
                    C-XYZ
                    2021-2025"
                    android:textSize="10sp"
                    android:textColor="#9E9E9E" />
            </LinearLayout>
            <TextView
                android:id="@+id/textview26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="To
                use
                CXYZ,
                you
                must
                confirm
                that
                you
                have
                reviewed,
                acknowledged,
                and
                accepted
                the
                EULA."
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="8dp"
                android:background="#474747"
                android:orientation="horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vl1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#474747"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>