<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#131313"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview7"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:text="Change time: (filename)"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="You can change the date Minimum January 1, 1970 00:00:00"
				android:textSize="12sp"
				android:textColor="#757575"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:scrollHorizontally="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:background="#282828"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/yearEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="1970"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="YEAR"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionNext"
					android:layout_weight="1"
					android:focusable="true" />
				<LinearLayout
					android:id="@+id/LinearLayout10"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#474747"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/monthEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="01"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="MONTH"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionNext"
					android:layout_weight="1"
					android:focusable="true" />
				<LinearLayout
					android:id="@+id/LinearLayout11"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#474747"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/dayEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="01"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="DAY"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionNext"
					android:layout_weight="1"
					android:focusable="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearLayout13"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#474747"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/hourEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="00"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="HOUR"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionNext"
					android:layout_weight="1"
					android:focusable="true" />
				<LinearLayout
					android:id="@+id/LinearLayout9"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#474747"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/minuteEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="00"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="MINUTE"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionNext"
					android:layout_weight="1"
					android:focusable="true" />
				<LinearLayout
					android:id="@+id/LinearLayout12"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#474747"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/secondEditText"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="00"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="SECOND"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"
					android:imeOptions="actionDone"
					android:layout_weight="1"
					android:focusable="true" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/LinearLayout7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/cancel_button"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview9"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/content_dismiss"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Cancel"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:layout_weight="1"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:scrollHorizontally="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/apply_button"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/content_check"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview11"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Apply"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:scrollHorizontally="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
