<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#111111"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/close"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/content_dismiss"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/LinearLayout6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:text="Text Viewer"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal"
					android:textSize="12sp"
					android:textColor="#BDBDBD"
					android:visibility="gone" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#474747"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never"
				android:scrollbars="none">
				<EditText
					android:id="@+id/text"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="4dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:hint="..."
					android:textColorHint="#F44336" />
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/LinearLayout9"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#474747"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/debug_text1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="What you can do now:"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="left|top"
				android:visibility="gone" />
			<LinearLayout
				android:id="@+id/LinearLayout7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/submit"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:visibility="gone">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_right_arrow"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Submit crash report"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/LinearLayout8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1"
					android:visibility="gone">
					<TextView
						android:id="@+id/TextView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="or"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/edit"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_edit"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Edit"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
