<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="240dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginRight="15dp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:background="#111111"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fillViewport="true"
			android:fadingEdgeLength="20dp"
			android:requiresFadingEdge="vertical"
			android:fadeScrollbars="false"
			android:overScrollMode="never"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:background="@android:color/transparent"
				android:orientation="vertical"
				android:animateLayoutChanges="true">
				<LinearLayout
					android:id="@+id/option1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option1_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_theme"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option1_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/change_theme"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/option2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option2_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/context_syntaxes"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option2_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/change_lang_syntaxes"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/option3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option3_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_html_player_window"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option3_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/mini_html_player"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<CheckBox
						android:id="@+id/option3_checkbox"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/option5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option5_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_activity_feed"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option5_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/auto_backup"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<CheckBox
						android:id="@+id/option5_checkbox"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/option6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option6_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_preview_white"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option6_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/read_only"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<CheckBox
						android:id="@+id/option6_checkbox"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/option7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/option7_icon"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_symbol_input_tab"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/option7_text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/symbol_tabs"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<CheckBox
						android:id="@+id/option7_checkbox"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:text=" "
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/separator"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#616161"
					android:orientation="horizontal" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/option4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/option4_icon"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/content_information_2"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/option4_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/statistics"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/option8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/option8_icon"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/content_abandon_file"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/option8_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/quit"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<TextView
			android:id="@+id/appname"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="CEditor 6.0"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#616161" />
	</LinearLayout>
</LinearLayout>
