<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <!-- Stubbing all other IDs -->
            <LinearLayout android:id="@+id/ContainerLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/LinearLayout8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/TextView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/TextView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/alertbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/alertbox_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/alertbox_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/alertbox_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/alertbox_webview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/allow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/appic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/archive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/autoRefrsh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/background1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/backgroundcontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/base1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/base_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/cb_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <CheckBox android:id="@+id/checkbox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/clear_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/clone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/copyMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/copy_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/currentFocusedView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/cutMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/deleteMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/detailsMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/dthumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/edit_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/event_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/framelayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/goBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/goTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/gotopath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/i4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/ic1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/ic2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/imageview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/imga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/itemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/l1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/l15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/l2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/l3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/l4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/layout_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/layout_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible" />
            <LinearLayout android:id="@+id/layout_no_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/linear9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ListView android:id="@+id/listview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ListView android:id="@+id/listview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/main_fore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible" />
            <LinearLayout android:id="@+id/materialRefreshLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/moreMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/no_file_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/o9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/og1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/og2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/og3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/op1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/op2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/open_as" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/open_as_html" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/open_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option10_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option10_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option1_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option2_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option3_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option4_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option4_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option5_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option5_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option6_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option6_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option7_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option7_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option8_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option8_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/option9_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/option9_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/paste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/preview_archive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ProgressBar android:id="@+id/prog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ProgressBar android:id="@+id/progbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/radiobutton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/radiobutton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/radiobutton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/radiobutton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <Button android:id="@+id/radiobutton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <RadioGroup android:id="@+id/radiogroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <RadioGroup android:id="@+id/radiogroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible" />
            <View android:id="@+id/rename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/root_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/rootbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/saveLastDirPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ScrollView android:id="@+id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/scrollcontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ProgressBar android:id="@+id/scrollprogressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/selectMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/storagePath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/storageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/swipe_reveal1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/textview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/tg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/tg3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/tl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/toolbar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/toolbar1_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/toolbar1_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ProgressBar android:id="@+id/toolbar1_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <TextView android:id="@+id/toolbar1_progressbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ImageView android:id="@+id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <LinearLayout android:id="@+id/update_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/vl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <View android:id="@+id/vline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ScrollView android:id="@+id/vscroll1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
            <ScrollView android:id="@+id/vscroll2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        
        <include layout="@layout/_drawer_main" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
