<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="#181818"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:src="@drawable/content_dismiss"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#212121"
				android:orientation="vertical" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="370dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="fileContent"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_weight="1"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:scrollHorizontally="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#37474F"
			android:orientation="horizontal" />
		<FrameLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:layout_margin="8dp"
					android:src="@drawable/imagemissing_92832"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="horizontal"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:animateLayoutChanges="true">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_preview_white"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/action"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/content_edit"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Edit image"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
