<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<FrameLayout
		android:id="@+id/LinearLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#111111"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/scrollviewcontainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/ScrollView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false"
				android:overScrollMode="never"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/LinearLayout4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="57dp"
					android:paddingBottom="65dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
					<LinearLayout
						android:id="@+id/device"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:visibility="gone">
						<TextView
							android:id="@+id/deviceInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/battery"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="60dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:visibility="gone">
						<LinearLayout
							android:id="@+id/cbt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/LinearLayout3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|bottom"
								android:orientation="horizontal"
								android:animateLayoutChanges="true">
								<TextView
									android:id="@+id/batteryProc"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0%"
									android:textSize="80sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF" />
								<ImageView
									android:id="@+id/chargingIcon"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/charging"
									android:scaleType="fitCenter"
									android:translationY="-20.0dp" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/LinearLayout2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/LinearLayout5"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|top"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/TextView1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="TEMPERATURE"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/celsius"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="0°C"
										android:textSize="25sp"
										android:textColor="#00E676" />
									<TextView
										android:id="@+id/fahrenheit"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="0°F"
										android:textSize="25sp"
										android:textColor="#00E676" />
									<ProgressBar
										android:id="@+id/batteryTemperature"
										android:layout_width="70dp"
										android:layout_height="15dp"
										android:layout_marginTop="15dp"
										android:max="60"
										android:indeterminate="false"
										style="?android:progressBarStyleHorizontal"
										android:progressDrawable="@drawable/gr_progress_drawable" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/LinearLayout8"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|top"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/TextView2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="VOLTAGE"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/voltages"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="0mV"
										android:textSize="25sp"
										android:textColor="#00E676"
										android:layout_weight="1" />
									<ProgressBar
										android:id="@+id/batteryVoltage"
										android:layout_width="70dp"
										android:layout_height="15dp"
										android:layout_marginTop="15dp"
										android:max="5000"
										android:indeterminate="false"
										style="?android:progressBarStyleHorizontal"
										android:progressDrawable="@drawable/gr2_progress_drawable" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/batteryHealth"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/batteryTech"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/batteryPlug"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/batteryCapacity"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/wifi"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="60dp"
						android:orientation="horizontal"
						android:visibility="gone">
						<TextView
							android:id="@+id/wifiInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="57dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_gravity="top">
			<LinearLayout
				android:id="@+id/LinearLayout7"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/close"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/content_dismiss"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/LinearLayout6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:text="Device info"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/topline"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#474747"
				android:orientation="horizontal" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
