<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/t_line"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#474747"
		android:orientation="horizontal" />
	<FrameLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/p1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<com.inflps.codexyz.RigidScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true"
				android:overScrollMode="never"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<com.inflps.codexyz.TerminalTextView
						android:id="@+id/out_text"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:textSize="16sp"
						android:layout_weight="1"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:textIsSelectable="true"
						android:textColorHighlight="#FFFFFF"
						android:typeface="monospace" />
					<com.inflps.codexyz.TerminalTextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:textIsSelectable="true"
						android:typeface="monospace" />
					<EditText
						android:id="@+id/terminal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:hint="@string/terminal_hint"
						android:textColorHint="#FFFFFF"
						android:imeOptions="actionGo"
						android:textCursorDrawable="@drawable/cursor"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:typeface="monospace" />
				</LinearLayout>
			</com.inflps.codexyz.RigidScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/p2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right|top"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/focus"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="6dp"
				android:layout_marginRight="6dp"
				android:padding="14dp"
				android:src="@drawable/ic_keyboard_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</FrameLayout>
	<LinearLayout
		android:id="@+id/b_line"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#474747"
		android:orientation="horizontal" />
</LinearLayout>
