<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#111111"
		android:gravity="top"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/search_tollbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<HorizontalScrollView
				android:id="@+id/hscroll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:layout_weight="1"
				android:fillViewport="true"
				android:fadingEdgeLength="20dp"
				android:requiresFadingEdge="horizontal"
				android:fadeScrollbars="false"
				android:overScrollMode="never"
				android:scrollbars="none">
				<EditText
					android:id="@+id/url"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="URL"
					android:textColorHint="#ECEFF1"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:focusable="true" />
			</HorizontalScrollView>
			<ImageView
				android:id="@+id/search"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_search_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<FrameLayout
			android:id="@+id/LinearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<EditText
				android:id="@+id/edittext"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:focusable="true" />
			<WebView
				android:id="@+id/webview"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="1dp"
				android:enabled="false"
				android:alpha="0.8"
				android:translationX="-95.0dp"
				android:translationY="-95.0dp"
				android:scaleX="0.3"
				android:scaleY="0.3"
				android:layout_gravity="left|top" />
		</FrameLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/cancel_button"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview9"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/content_dismiss"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Cancel"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:layout_weight="1"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:scrollHorizontally="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/insert_button"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/content_add"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Insert"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:scrollHorizontally="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
